This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bibliographie/bibliographie.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6304 wiz_defined-function locations,
            1272 strings with 10795 characters,
and the built_in function-call counts, 76294 in all, are:
= -- 5182
> -- 1434
< -- 368
+ -- 1545
- -- 443
* -- 4981
:= -- 7594
add.period$ -- 0
call.type$ -- 17
change.case$ -- 206
chr.to.int$ -- 35
cite$ -- 32
duplicate$ -- 8016
empty$ -- 7525
format.name$ -- 838
if$ -- 16024
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 390
num.names$ -- 718
pop$ -- 5466
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 2549
stack$ -- 0
substring$ -- 8496
swap$ -- 1865
text.length$ -- 318
text.prefix$ -- 0
top$ -- 1
type$ -- 565
warning$ -- 0
while$ -- 997
width$ -- 0
write$ -- 374
