\relax 
\bibstyle{biblatex}
\bibdata{memoire-blx,bibliographie/bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\citation{probaBio}
\abx@aux@cite{probaBio}
\abx@aux@segm{0}{0}{probaBio}
\citation{decision_tree}
\abx@aux@cite{decision_tree}
\abx@aux@segm{0}{0}{decision_tree}
\citation{apprentissage}
\abx@aux@cite{apprentissage}
\abx@aux@segm{0}{0}{apprentissage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts formels}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}1.1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}1.2}Rappels de probabilité}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.2.1}Expérience aléatoire}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.2.2}Événements}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.2.3}Probabilités}{7}\protected@file@percent }
\citation{ant_colony}
\abx@aux@cite{ant_colony}
\abx@aux@segm{0}{0}{ant_colony}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}1.3}Arbre de décision}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.3.1}Définition}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.3.2}Exemple}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Météo}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}1.4}Arbre de décision pour le classement}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.4.1}Attributs et classes}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbre de décision de la table Météo}}{10}\protected@file@percent }
\citation{data_mining}
\abx@aux@cite{data_mining}
\abx@aux@segm{0}{0}{data_mining}
\citation{decision_tree}
\abx@aux@segm{0}{0}{decision_tree}
\citation{information_theory}
\abx@aux@cite{information_theory}
\abx@aux@segm{0}{0}{information_theory}
\citation{theory_communication}
\abx@aux@cite{theory_communication}
\abx@aux@segm{0}{0}{theory_communication}
\citation{machine_learning}
\abx@aux@cite{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.4.2}Apprentissage supervisé}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.4.3}Quantification de l'information}{11}\protected@file@percent }
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entropie de $S$ en fonction de $p_t$}}{12}\protected@file@percent }
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{decision_tree}
\abx@aux@segm{0}{0}{decision_tree}
\citation{pruning}
\abx@aux@cite{pruning}
\abx@aux@segm{0}{0}{pruning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}1.5}Arbre de décision pour l'optimisation}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.5.1}Problème d'\textit  {overfitting}}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.5.2}Élagage}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pré-élagage}{13}\protected@file@percent }
\citation{comparative_pruning}
\abx@aux@cite{comparative_pruning}
\abx@aux@segm{0}{0}{comparative_pruning}
\citation{simplifying_dt}
\abx@aux@cite{simplifying_dt}
\abx@aux@segm{0}{0}{simplifying_dt}
\citation{simplifying_dt}
\abx@aux@segm{0}{0}{simplifying_dt}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{simplifying_dt}
\abx@aux@segm{0}{0}{simplifying_dt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overfitting d'un arbre de décision sur une base de données médicales afin de déterminer si les patients sont atteints de diabète.~\cite {machine_learning}}}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Post-élagage}{14}\protected@file@percent }
\citation{comparative_pruning}
\abx@aux@segm{0}{0}{comparative_pruning}
\citation{comparative_pruning}
\abx@aux@segm{0}{0}{comparative_pruning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}1.5.3}Méthodes d'amélioration}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lazy Decision Tree}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}2.1}Lazy Decision Tree pour le classement}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}2.2}Lazy Decision Tree pour l'optimisation}{17}\protected@file@percent }
\citation{knn}
\abx@aux@cite{knn}
\abx@aux@segm{0}{0}{knn}
\citation{data_mining}
\abx@aux@segm{0}{0}{data_mining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classement supervisé}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}3.1}Introduction}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}3.2}K Nearest Neighbors}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}3.2.1}Concept}{19}\protected@file@percent }
\citation{data_mining}
\abx@aux@segm{0}{0}{data_mining}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Représentation graphique de points ayant pour classe "rouge" ou "jaune"}}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Séparation des données par leur classe}}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {red}3.2.2}Choix de k}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple de K-NN avec deux valeurs différentes de $k$}}{20}\protected@file@percent }
\citation{cart}
\abx@aux@cite{cart}
\abx@aux@segm{0}{0}{cart}
\citation{cart}
\abx@aux@segm{0}{0}{cart}
\citation{c4.5}
\abx@aux@cite{c4.5}
\abx@aux@segm{0}{0}{c4.5}
\citation{c4.5}
\abx@aux@segm{0}{0}{c4.5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}3.3}CART}{21}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme CART}}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}3.4}C4.5}{21}\protected@file@percent }
\citation{c4.5}
\abx@aux@segm{0}{0}{c4.5}
\citation{c4.5}
\abx@aux@segm{0}{0}{c4.5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Élagage de l'algorithme C4.5}}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}3.5}ID3}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}3.6}A *}{22}\protected@file@percent }
\citation{mnist}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\citation{mnist}
\abx@aux@segm{0}{0}{mnist}
\citation{mnist}
\abx@aux@segm{0}{0}{mnist}
\citation{mnist2}
\abx@aux@cite{mnist2}
\abx@aux@segm{0}{0}{mnist2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apprentissage du MNIST}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}4.1}Introduction}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}4.2}Définition du MNIST}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple d'un chiffre de la base MNIST}}{23}\protected@file@percent }
\citation{scikit-learn}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}4.3}Méthode de recherche}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}4.4}Algorithme de classement}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}4.5}Algorithme Lazy}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\color  {red}4.6}Comparaison des résultats}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{27}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{probaBio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decision_tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apprentissage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ant_colony}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{data_mining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{information_theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theory_communication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comparative_pruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simplifying_dt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{c4.5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnist2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
