This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bibliographie/bibliographie.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6304 wiz_defined-function locations,
            1223 strings with 9630 characters,
and the built_in function-call counts, 34005 in all, are:
= -- 2218
> -- 694
< -- 202
+ -- 580
- -- 192
* -- 2020
:= -- 3155
add.period$ -- 0
call.type$ -- 9
change.case$ -- 124
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 3436
empty$ -- 3477
format.name$ -- 355
if$ -- 7380
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 170
num.names$ -- 378
pop$ -- 2693
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1340
stack$ -- 0
substring$ -- 3520
swap$ -- 834
text.length$ -- 160
text.prefix$ -- 0
top$ -- 1
type$ -- 293
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 162
