This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bibliographie/bibliographie.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6304 wiz_defined-function locations,
            1278 strings with 11163 characters,
and the built_in function-call counts, 96031 in all, are:
= -- 6932
> -- 1625
< -- 384
+ -- 2338
- -- 539
* -- 6390
:= -- 10473
add.period$ -- 0
call.type$ -- 18
change.case$ -- 213
chr.to.int$ -- 35
cite$ -- 34
duplicate$ -- 10448
empty$ -- 8985
format.name$ -- 1047
if$ -- 19510
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 500
num.names$ -- 756
pop$ -- 6037
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 2746
stack$ -- 0
substring$ -- 11588
swap$ -- 2182
text.length$ -- 350
text.prefix$ -- 0
top$ -- 1
type$ -- 599
warning$ -- 0
while$ -- 1461
width$ -- 0
write$ -- 483
