This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bibliographie/bibliographie.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6304 wiz_defined-function locations,
            1257 strings with 10487 characters,
and the built_in function-call counts, 66495 in all, are:
= -- 4532
> -- 1265
< -- 335
+ -- 1282
- -- 386
* -- 4327
:= -- 6521
add.period$ -- 0
call.type$ -- 15
change.case$ -- 192
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 6787
empty$ -- 6607
format.name$ -- 717
if$ -- 14094
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 329
num.names$ -- 642
pop$ -- 4763
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 2279
stack$ -- 0
substring$ -- 7566
swap$ -- 1591
text.length$ -- 281
text.prefix$ -- 0
top$ -- 1
type$ -- 497
warning$ -- 0
while$ -- 824
width$ -- 0
write$ -- 315
