% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{probaBio}{misc}{}
    \name{author}{1}{}{%
      {{hash=GH}{%
         family={Guérin},
         familyi={G\bibinitperiod},
         given={Hélène},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GH1}
    \strng{fullhash}{GH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Qu'est ce qu'une probabilité ?}
    \field{year}{2008}
  \endentry

  \entry{decision_tree}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={Hawarah},
         familyi={H\bibinitperiod},
         given={Lamis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Une approche probabiliste pour le classement d'objets
  incomplètemet connus dans un arbre de décision}
    \list{institution}{1}{%
      {Université Joseph Fourier - Grenoble I}%
    }
    \field{type}{phdthesis}
    \field{year}{2008}
  \endentry

  \entry{apprentissage}{misc}{}
    \name{author}{1}{}{%
      {{hash=FDRG}{%
         family={F.\bibnamedelima Denis},
         familyi={F\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={R.\bibnamedelima Gilleron},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDRG1}
    \strng{fullhash}{FDRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Apprentissage à partir d'exemples}
    \field{year}{2000}
  \endentry

  \entry{ant_colony}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kozak},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Decision tree and ensemble learning based on ant colony
  optimization}
    \field{year}{2019}
  \endentry

  \entry{data_mining}{book}{}
    \name{author}{1}{}{%
      {{hash=LDT}{%
         family={Larose},
         familyi={L\bibinitperiod},
         given={Daniel\bibnamedelima T.},
         giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Interscience}%
    }
    \strng{namehash}{LDT1}
    \strng{fullhash}{LDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Discovering knowledge in data: an introduction to data
  mining}
    \field{year}{2005}
  \endentry

  \entry{information_theory}{book}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Roman},
         familyi={R\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Undergraduate texts in mathematics}
    \field{title}{Introduction to coding and information theory}
    \field{year}{1997}
  \endentry

  \entry{theory_communication}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SCE}{%
         family={Shannon},
         familyi={S\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCE1}
    \strng{fullhash}{SCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The Bell System Technical Journal, Vol. 27}
    \field{pages}{379\bibrangedash 423, 623\bibrangedash 656}
    \field{title}{A Mathematical Theory of Communication}
    \field{year}{1948}
  \endentry

  \entry{machine_learning}{book}{}
    \name{author}{1}{}{%
      {{hash=MTM}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Tom\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MTM1}
    \strng{fullhash}{MTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{McGraw-Hill Series in Computer Science}
    \field{title}{Machine Learning, International Edition}
    \field{year}{1997}
  \endentry

  \entry{pruning}{article}{}
    \name{author}{2}{}{%
      {{hash=PN}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Nikita},
         giveni={N\bibinitperiod},
      }}%
      {{hash=US}{%
         family={Upadhyay},
         familyi={U\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PNUS1}
    \strng{fullhash}{PNUS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Study of Various Decision Tree Pruning Methods with their
  Empirical Comparison in WEKA}
    \field{journaltitle}{International Journal of Computer Applications, Volume
  60}
    \field{year}{2012}
  \endentry

  \entry{comparative_pruning}{article}{}
    \name{author}{3}{}{%
      {{hash=EF}{%
         family={Esposito},
         familyi={E\bibinitperiod},
         given={Floriana},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Malerba},
         familyi={M\bibinitperiod},
         given={Donato},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Semeraro},
         familyi={S\bibinitperiod},
         given={Giovanni},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{EFMDSG1}
    \strng{fullhash}{EFMDSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{476\bibrangedash 491}
    \field{title}{A Comparative Analysis of Methods for Pruning Decision Trees}
    \field{volume}{19}
    \field{journaltitle}{{IEEE} Trans. Pattern Anal. Mach. Intell.}
    \field{year}{1997}
  \endentry

  \entry{simplifying_dt}{article}{}
    \name{author}{1}{}{%
      {{hash=QJR}{%
         family={Quinlan},
         familyi={Q\bibinitperiod},
         given={J.\bibnamedelima Ross},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{QJR1}
    \strng{fullhash}{QJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{221\bibrangedash 234}
    \field{title}{Simplifying Decision Trees}
    \field{volume}{27}
    \field{journaltitle}{International Journal of Man-Machine Studies}
    \field{year}{1987}
  \endentry

  \entry{knn}{article}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Moraleda},
         familyi={M\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{221\bibrangedash 222}
    \field{title}{Gregory Shakhnarovich, Trevor Darrell and Piotr Indyk:
  Nearest-Neighbors Methods in Learning and Vision. Theory and Practice}
    \field{volume}{11}
    \field{journaltitle}{Pattern Anal. Appl.}
    \field{year}{2008}
  \endentry

  \entry{cart}{book}{}
    \name{author}{4}{}{%
      {{hash=BL}{%
         family={Breiman},
         familyi={B\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FJH}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ORA}{%
         family={Olshen},
         familyi={O\bibinitperiod},
         given={R.\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SCJ}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={C.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wadsworth}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLFJHORASCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0-534-98053-8}
    \field{title}{Classification and Regression Trees}
    \field{year}{1984}
  \endentry

  \entry{c4.5}{book}{}
    \name{author}{1}{}{%
      {{hash=QJR}{%
         family={Quinlan},
         familyi={Q\bibinitperiod},
         given={J.\bibnamedelima Ross},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Morgan Kaufmann}%
    }
    \strng{namehash}{QJR1}
    \strng{fullhash}{QJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{1-55860-238-0}
    \field{title}{{C4.5:} Programs for Machine Learning}
    \field{year}{1993}
  \endentry
\enddatalist
\endinput
