This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bibliographie/bibliographie.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6304 wiz_defined-function locations,
            1283 strings with 11229 characters,
and the built_in function-call counts, 100313 in all, are:
= -- 7213
> -- 1707
< -- 400
+ -- 2400
- -- 562
* -- 6694
:= -- 10869
add.period$ -- 0
call.type$ -- 19
change.case$ -- 220
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 10864
empty$ -- 9441
format.name$ -- 1097
if$ -- 20428
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 521
num.names$ -- 800
pop$ -- 6364
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 2889
stack$ -- 0
substring$ -- 12077
swap$ -- 2295
text.length$ -- 367
text.prefix$ -- 0
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 1507
width$ -- 0
write$ -- 503
