This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bibliographie/bibliographie.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6304 wiz_defined-function locations,
            1246 strings with 10286 characters,
and the built_in function-call counts, 52650 in all, are:
= -- 3425
> -- 1062
< -- 279
+ -- 985
- -- 327
* -- 3343
:= -- 5050
add.period$ -- 0
call.type$ -- 13
change.case$ -- 152
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 5484
empty$ -- 5294
format.name$ -- 588
if$ -- 11221
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 269
num.names$ -- 530
pop$ -- 4051
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 1923
stack$ -- 0
substring$ -- 5465
swap$ -- 1323
text.length$ -- 244
text.prefix$ -- 0
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 652
width$ -- 0
write$ -- 257
