\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concepts formels}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.1}Introduction}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.2}Rappels de probabilité}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.2.1}Expérience aléatoire}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.2.2}Événements}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.2.3}Probabilités}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.3}Arbre de décision}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.3.1}Définition}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.3.2}Exemple}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.4}Arbre de décision pour le classement}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.4.1}Attributs et classes}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.4.2}Apprentissage supervisé}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.4.3}Quantification de l'information}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.5}Arbre de décision pour l'optimisation}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.5.1}Problème d'\textit {overfitting}}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.5.2}Élagage}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pré-élagage}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Post-élagage}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.5.3}Méthodes d'amélioration}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lazy Decision Tree}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}2.1}Lazy Decision Tree pour le classement}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}2.2}Lazy Decision Tree pour l'optimisation}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classement supervisé}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.1}Introduction}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.2}K Nearest Neighbors}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}3.2.1}Concept}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}3.2.2}Choix de k}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.3}CART}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.4}ID3}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.5}C4.5}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.6}A *}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Apprentissage du MNIST}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}4.1}Définition du MNIST}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}4.2}Méthode de recherche}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}4.3}Algorithme de classement}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}4.4}Algorithme Lazy}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}4.5}Comparaison des résultats}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{25}% 
