\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Etat de l'art}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.1}Bibliographie (provisoire)}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Classification supervisée}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Chapitre 3}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chapitre 4}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{15}% 
