\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concepts formels}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.1}Introduction}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.2}Rappels de probabilité}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.2.1}Expérience aléatoire}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.2.2}Événements}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.2.3}Probabilités}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.3}Arbre de décision}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.3.1}Définition}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.3.2}Exemple}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.4}Arbre de décision et classement}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.4.1}Attributs et classes}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.4.2}Apprentissage supervisé}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.4.3}Quantification de l'information}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}1.5}Optimisation d'arbre de décision}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.5.1}Problème d'\textit {overfitting}}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}1.5.2}Élagage}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pré-élagage}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Post-élagage}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Classement supervisé}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}2.1}Introduction}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}2.2}K Nearest Neighbors}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}2.2.1}Concept}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\color {red}2.2.2}Choix de k}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}2.3}CART}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}2.4}C4.5}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Apprentissage du MNIST}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.1}Introduction}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.2}Définition du MNIST}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.3}Méthode de recherche}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.4}Analyse des résultats}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\color {red}3.5}Choix de l'algorithme}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{27}% 
