% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{probaBio}{misc}{}
    \name{author}{1}{}{%
      {{hash=GH}{%
         family={Guérin},
         familyi={G\bibinitperiod},
         given={Hélène},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GH1}
    \strng{fullhash}{GH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Qu'est ce qu'une probabilité ?}
    \field{year}{2008}
  \endentry

  \entry{decision_tree}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HL}{%
         family={Hawarah},
         familyi={H\bibinitperiod},
         given={Lamis},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HL1}
    \strng{fullhash}{HL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Une approche probabiliste pour le classement d'objets
  incomplètemet connus dans un arbre de décision}
    \list{institution}{1}{%
      {Université Joseph Fourier - Grenoble I}%
    }
    \field{type}{phdthesis}
    \field{year}{2008}
  \endentry

  \entry{apprentissage}{misc}{}
    \name{author}{1}{}{%
      {{hash=FDRG}{%
         family={F.\bibnamedelima Denis},
         familyi={F\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={R.\bibnamedelima Gilleron},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDRG1}
    \strng{fullhash}{FDRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Apprentissage à partir d'exemples}
    \field{year}{2000}
  \endentry

  \entry{ant_colony}{book}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kozak},
         familyi={K\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Decision tree and ensemble learning based on ant colony
  optimization}
    \field{year}{2019}
  \endentry

  \entry{data_mining}{book}{}
    \name{author}{1}{}{%
      {{hash=LDT}{%
         family={Larose},
         familyi={L\bibinitperiod},
         given={Daniel\bibnamedelima T.},
         giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley-Interscience}%
    }
    \strng{namehash}{LDT1}
    \strng{fullhash}{LDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Discovering knowledge in data: an introduction to data
  mining}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
