This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoire-blx.bib
Database file #2: bibliographie/bibliographie.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1208 strings with 9276 characters,
and the built_in function-call counts, 22506 in all, are:
= -- 1497
> -- 481
< -- 151
+ -- 402
- -- 129
* -- 1261
:= -- 2108
add.period$ -- 0
call.type$ -- 6
change.case$ -- 103
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 2229
empty$ -- 2246
format.name$ -- 223
if$ -- 4923
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 115
num.names$ -- 264
pop$ -- 1702
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 938
stack$ -- 0
substring$ -- 2339
swap$ -- 540
text.length$ -- 106
text.prefix$ -- 0
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 110
