<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document file="D:/Documents/Mémoire/Rendu/memoire.tex" master="true" bookmark1="0" hasfocus="false" line="160" bookmark2="0" bookmark3="0"/>
    <document file="D:/Documents/Mémoire/Rendu/introduction.tex" master="false" bookmark1="0" hasfocus="false" line="0" bookmark2="0" bookmark3="0"/>
    <document file="D:/Documents/Mémoire/Rendu/chapitres/chapitre4.tex" master="false" bookmark1="0" hasfocus="true" line="0" bookmark2="0" bookmark3="0"/>
    <document file="D:/Documents/Mémoire/Rendu/memoire-blx.bib" master="false" bookmark1="0" hasfocus="false" line="0" bookmark2="0" bookmark3="0"/>
    <document file="D:/Documents/Mémoire/Rendu/chapitres/chapitre2.tex" master="false" bookmark1="0" hasfocus="false" line="2" bookmark2="0" bookmark3="0"/>
    <document file="D:/Documents/Mémoire/Rendu/annexes/annexes.tex" master="false" bookmark1="0" hasfocus="false" line="0" bookmark2="0" bookmark3="0"/>
    <document file="D:/Documents/Mémoire/Rendu/chapitres/chapitre1.tex" master="false" bookmark1="0" hasfocus="false" line="2" bookmark2="0" bookmark3="0"/>
    <document file="D:/Documents/Mémoire/Rendu/chapitres/chapitre3.tex" master="false" bookmark1="0" hasfocus="false" line="2" bookmark2="0" bookmark3="0"/>
    <document file="D:/Documents/Mémoire/Rendu/bibliographie/bibliographie.bib" master="false" bookmark1="0" hasfocus="false" line="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
